# MusicAppHSE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/layka/musicapphse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layka/musicapphse/: MainActivity.kt  MusicApplication.kt  Providers.kt
app/src/main/java/com/layka/musicapphse/customComposableElements/ScreenWithImageHeader/: ScreenWithImageHeader.kt
app/src/main/java/com/layka/musicapphse/screens/AddTrackToPlaylistScreen/: AddTrackToPlaylistScreen.kt  AddTrackToPlaylistViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/AlbumListScreen/: AlbumListData.kt  AlbumListScreen.kt
app/src/main/java/com/layka/musicapphse/screens/AlbumScreen/: AlbumData.kt  AlbumScreen.kt
app/src/main/java/com/layka/musicapphse/screens/AuthScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/Lists/AlbumList/: AlbumElement.kt  AlbumSquareElement.kt  (+1 more)
app/src/main/java/com/layka/musicapphse/screens/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/PlaylistScreen/: PlaylistData.kt  PlaylistScreen.kt  PlaylistScreenViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/artistScreen/: ArtistScreen.kt  ArtistScreenData.kt  ArtistViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/player/: MusicPlayer.kt  MusicPlayerCollapsed.kt  PlayerExpanded.kt  PlayerModel.kt  QueueModel.kt
app/src/main/java/com/layka/musicapphse/screens/profileSceen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/searchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/layka/musicapphse/screens/utils/: BottomBar.kt  TopBar.kt  TopBarViewModel.kt
app/src/main/java/com/layka/musicapphse/services/: AuthApi.kt  AuthResult.kt  AuthService.kt  DownloadService.kt  LoginData.kt  LoginResult.kt  RegisterData.kt  RegisterResult.kt  TokenManager.kt
app/src/main/java/com/layka/musicapphse/storage/: LocalRepository.kt  MusicRepository.kt  RepoType.kt  Repository.kt  UpdateService.kt
app/src/main/java/com/layka/musicapphse/storage/httpRepo/: HttpRepository.kt  MusicApi.kt
app/src/main/java/com/layka/musicapphse/storage/localRepo/: LocalRepository.kt  MusicDataBase.kt  MusicDb.kt
app/src/main/java/com/layka/musicapphse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/layka/musicapphse/: ExampleUnitTest.kt  HttpRepositoryTest.kt  LocalRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
